
1. Ejercicio avanzado de redes con CLI

Creo nueva red y subred, conectada al nuevo router

neutron net-create red2
neutron subnet-create --name subred2 red2 192.168.2.0/24 

neutron router-create router2
neutron router-interface-add router2 subred2

Añadir una nueva interfaz al router

neutron port-create red1 --fixed-ip ip_address=192.168.1.100

neutron port-list
neutron router-interface-add router2 port=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Añadir reglase de encaminamiento en red1

neutron subnet-update subred1 --host_routes type=dict list=true destination=192.168.2.0/24,nexthop=192.168.1.100

Creo las instancias en las redes

nova boot --flavor ssd.XXS \
 --image b10a9d97-dce3-48e9-89f5-955362714c5c \
 --security-groups default \
 --key-name clave-ow \
 --nic net-id=4bd341d5-1f75-4a9c-82c5-835218f9bdc7 \
 i1

nova boot --flavor ssd.XXS \
 --image b10a9d97-dce3-48e9-89f5-955362714c5c \
 --security-groups default \
 --key-name clave-ow \
 --nic net-id=ID_NET2 \
 i2
 
 nova floating-ip-create ext-net
 nova floating-ip-associate i1 212.231.128.187
 nova floating-ip-associate i2 212.231.128.188
 ERROR (BadRequest): Unable to associate floating ip 212.231.128.188 to fixed ip 192.168.2.2 for instance 8cdb80ff-f82e-4ac2-82af-0b65c53cd949. Error: External network d15e0eb6-c892-4717-8be1-b3e85795e8c9 is not reachable from subnet 64ca340d-0272-48f3-8400-2a917792a87d.  Therefore, cannot associate Port 2dee9bbf-877f-488a-b415-99713b7720c0 with a Floating IP. (HTTP 400)


i1: route -n
i1: ping i2

Acceder a la segunda instancia

¿Podemos asignar una ip flotante?

Sólo se puede acceder desde la primera:

scp -i ~/.ssh/clave-ow debian@x.x.x.x:/home/debian/.ssh

i1: chmod 400 .ssh/clave-ow
i1 ssh -i .ssh/clave_ow debian@x.x.x.x

12: ping i1

ping 192.168.1.1

Necesitamos una ruta en el router2:

neutron router-update router1 --routes type=dict list=true destination=192.168.2.0/24,nexthop=192.168.1.100

¿Tenemos conectividad con el exterior?

No, por que el router2 no hace SNAT, sólo hacen SNAT los routers que están conectados a la red externa.


2. Instancias con varias interfaces

nova boot --flavor ssd.XXS \
 --image b10a9d97-dce3-48e9-89f5-955362714c5c \
 --security-groups default \
 --key-name clave-ow \
 --nic net-id=4bd341d5-1f75-4a9c-82c5-835218f9bdc7 \
 router

 neutron port-create red2 --fixed-ip ip_address=192.168.2.100

 neutron port-list
 nova interface-attach --port-id=xxxxxxxxxxxxxxxxxxxxxxxxx router

Borro las rutas

 neutron router-update router2 --routes action=clear
 neutron subnet-update subred1 --host_routes action=clear

neutron subnet-update subred2 --no-gateway
neutron subnet-update subred2 --gateway 192.168.2.100


Cambio las rutas para 

neutron router-update router1 --routes type=dict list=true destination=192.168.2.0/24,nexthop=192.168.1.102
neutron subnet-update subred1 --host_routes type=dict list=true destination=192.168.2.0/24,nexthop=192.168.1.102

 Entremos en i2, y cambiamos la puerta de enlace

 i2: 

Esto también se puede hacer:

route del -net 0.0.0.0/0 gw 192.168.2.1 dev eth0
route add -net 0.0.0.0/0 gw 192.168.2.100 dev eth0




